services:
  conector-gemini:
    image: conector-gemini
    networks:
      - proxy
    # labels:
      # - "traefik.enable=true"
      # - "traefik.http.routers.gemini.rule=Host(`gemini.docker.localhost`)"
      # - "traefik.http.services.gemini.loadbalancer.server.port=8000"

networks:
  proxy:
    external: true

